VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZDczN2JiYjJjNDhiYzRlMGU4YzA5YWIwZTE0N2Y5ZSIsIm5iZiI6MTc0OTYzNTI3OS42MTY5OTk5LCJzdWIiOiI2ODQ5NTBjZmU4YzYwOGFkZGIzNDMzMDUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.u-XA4ko915kB3J_hKrKiFrNhpAdQ4h10EgijiSMdbBc

VITE_APPWRITE_PROJECT_ID=68496c4f0024ac4dd5b5
VITE_APPWRITE_DATABASE_ID=68496e7700077193fa85
VITE_APPWRITE_COLLECTION_ID=68496ed4000094d160f6